FLASK_RUN_PORT=8080
SQLALCHEMY_DATABASE_HOSTNAME='localhost'
SQLALCHEMY_DATABASE_PORT=5432
SQLALCHEMY_DATABASE_NAME='biomappings'
SQLALCHEMY_DATABASE_USERNAME='op://yksesvynnyj573ps3dagfglceu/yiizrtsnyz6ctdibuck4rtwyq4/username'
SQLALCHEMY_DATABASE_PASSWORD='op://yksesvynnyj573ps3dagfglceu/yiizrtsnyz6ctdibuck4rtwyq4/password'
